<view class="container">
  <view class="map-container">
    <map 
      id="map" 
      style="width: 100%; height: 100%;" 
      latitude="{{latitude}}" 
      longitude="{{longitude}}" 
      scale="15"
      show-location="true"
      markers="{{markers}}"
      polyline="{{polyline}}"
    ></map>
  </view>
  <view class="call-form">
    <view class="location-item" bindtap="searchStartLocation">
      <view class="location-icon start"></view>
      <view class="location-input">
        <input placeholder="上车地址" value="{{startLocation}}" bindinput="inputStartLocation" disabled />
      </view>
    </view>
    <view class="location-item" bindtap="searchEndLocation">
      <view class="location-icon end"></view>
      <view class="location-input">
        <input placeholder="你要去哪" value="{{endLocation}}" bindinput="inputEndLocation" disabled />
      </view>
    </view>
    <view class="form-item">
      <text class="form-label">预约时间</text>
      <picker mode="datetime" value="{{reservationTime}}" bindchange="bindTimeChange" start="{{startTime}}" end="{{endTime}}">
        <view class="picker">
          {{reservationTime || '请选择预约时间'}}
        </view>
      </picker>
    </view>
    <button class="call-btn primary" bindtap="callTaxi">预约</button>
  </view>
</view>
